spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.datasource.url=jdbc:mysql://59.110.167.155:3308/citidb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
debug=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java #????
spring.devtools.restart.exclude=WEB-INF/**
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8081 