<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/general.js"></script>
    <title>充值</title>
    <style>
        .base {
            width: 100%;
        }

        #text1 {
            margin-top: 8%;
            margin-bottom: 2%;
        }

        .textleft {
            display: inline;
        }

        .textright {
            display: inline;
            padding-left: 4%;
        }

        .container {
            width: 80%;
        }

        .cardtext {
            display: inline-block;
            float: left;
        }

        .cardimg {
            width: 10%;
            float: right;
            display: inline-block;
        }

        #text2 {
            margin-top: 3%;
        }

        #text3 {
            margin-top: 1%;
        }

        #scardbox {
            width: 400px;
            max-width: 75%;
            padding: 10px 15px;
            margin: 0 auto;
            color: rgb(18, 150, 219);
            border: 3px solid rgb(18, 150, 219);
            border-radius: 5px;
        }

        #scardtextleft {
            display: inline;
        }

        #scardtextright {
            display: inline;
            float: right;
        }

        #button1 {
            display: block;
            background-color: deepskyblue;
            width: 200px;
            margin: 3% auto;
        }
    </style>


</head>
<body>
<div id="nav"></div>
<div class="base">
    <div id="text1" class="text-center">
        <h1 class="textleft text-primary"><b>充值成为会员</b></h1>
        <h1 class="textright text-primary"><b>解锁全部功能</b></h1>
    </div>
    <!-- 卡片组 -->
    <div class="container">
        <div id="cardbox" class="row row-cols-1 row-cols-md-2 g-2">
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>定向搜索</h5>
                            <h6>用户定向搜索，查看企业披露信息</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>信息上传</h5>
                            <h6>企业自主信息上传，公开企业信息</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>全面展示</h5>
                            <h6>企业ESG评估信息全方位展示</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>细节披露</h5>
                            <h6>ESG评级基础上的细分类别信息查看</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>精准推送</h5>
                            <h6>根据用户长期偏好和即时兴趣进行精准推送</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>投资建议</h5>
                            <h6>根据用户信息定制化私人投资建议</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>投资资讯</h5>
                            <h6>ESG相关资讯精准化推送</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border-3">
                    <div class="card-body">
                        <div class="cardtext">
                            <h5>未来开发</h5>
                            <h6>后续开发新功能，无需额外解锁</h6>
                        </div>
                        <img class="cardimg" src="img/tick2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 加入花道 -->
    <div id="text2" class="text-center">
        <h4><b>加入花道ESG评估平台</b></h4>
    </div>
    <div id="text3" class="text-center">
        <h6>现在购买，终身授权</h6>
    </div>
    <div id="scardbox">
        <p id="scardtextleft"><b>永久版</b></p>
        <p id="scardtextright">6.00元</p>
    </div>
    <button id="button1" class="btn btn-lg btn-primary">充值</button>
</div>
<div id="footer"></div>
</body>
</html>
