<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/general.js"></script>
    <title>搜索结果</title>
    <style>
        #back {
            color: rgb(32, 156, 221);
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        .result { /*结果列表*/
            margin: 10px 0;
        }

        .result h5 {
            color: rgb(25, 158, 216);
            text-decoration: underline;
            cursor: pointer;
        }

        span.matched {
            color: red;
        }

        .detail {
            display: flex;
        }

        .detail img {
            margin-right: 0px;
            cursor: pointer;
            width: 80px;
        }

    </style>
</head>
<body>
<div id="nav"></div>
<main>
    <span id="back" onclick="window.history.back()">&lt;&lt;返回搜索界面</span>
    <!--    <div class="box-container">  &lt;!&ndash;整个搜索框的容器，用于使搜索框居中&ndash;&gt;-->
    <!--        <form action="" class="box">  &lt;!&ndash;整个搜索框&ndash;&gt;-->
    <!--            <input type="text" placeholder="请输入你想查询的内容" name="" id="query-text" value=""-->
    <!--                   style="width: 500px;height: 38px;border-radius: 10px;"/>-->
    <!--            &lt;!&ndash;输入框&ndash;&gt;-->
    <!--            <button type="submit" id="search-button">-->
    <!--                <img src="img/search/查找_u4.svg" alt="搜索"-->
    <!--                     style="width: 25px;height: 25px;border-radius: 50px;"/>-->
    <!--            </button>-->
    <!--            &lt;!&ndash;输入框右侧查询的蓝色放大镜搜索按钮&ndash;&gt;-->
    <!--        </form>-->
    <!--    </div>-->
    <p style="color: gray;">花道为您找到相关结果如下</p>
    <div>
        <div class="result" th:each="enterPrise : ${enterPrises}">
            <h5 th:text="${enterPrise}"></h5>
            <div class="detail">
                <div class="img-fluid">
                    <img src="img/logo.jpg">
                </div>
                <p>ESG评估结果，</p>
                <br>
                <p>包括：环境研究、社会责任、公司治理</p>
            </div>
        </div>
        <!--        <div class="result" data-entid="666">-->
        <!--            <h5><span class="matched">平安</span>银行</h5>-->
        <!--            <div class="detail">-->
        <!--                <img src="img/search/u5.svg" alt="平安银行">-->
        <!--                <p>平安银行ESG评估结果<br>环境研究、社会责任、公司治理</p>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="result" data-entid="666">-->
        <!--            <h5><span class="matched">平安</span>银行</h5>-->
        <!--            <div class="detail">-->
        <!--                <img src="img/search/u5.svg" alt="平安银行">-->
        <!--                <p>平安银行ESG评估结果<br>环境研究、社会责任、公司治理</p>-->
        <!--            </div>-->
        <!--        </div>-->
    </div>
</main>
<div id="footer"></div>
<script>
    window.onload = () => {
        let result = document.getElementsByClassName('result');
        for (let i of result) {
            let ent_name = i.getElementsByTagName('h5')[0].innerHTML;
            i.getElementsByTagName('h5')[0].addEventListener('click', () => {
                window.location.href = 'enterprise?enterprise_name=' + ent_name;
            });
            i.getElementsByTagName('img')[0].addEventListener('click', () => {
                window.location.href = 'enterprise?enterprise_name=' + ent_name;
            });
        }
    }

</script>
</body>
</html>
