<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/general.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="js/jquery.min.js"></script>
    <script src="js/general.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #bg {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        .logo { /*中间的logo图片*/
            position: relative;
            text-align: center;
            top: 100px;
        }

        .title { /*中间的蓝色文字*/
            text-align: center;
            line-height: 280px;
            font-weight: 800;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #199ED8;
        }

        .search_box { /*搜索框的长度、宽度、圆角用style在下面写的*/
            position: relative;
            text-align: center;
            top: -50px;
            line-height: 280px;

            color: #199ED8;
            width: 1000px;

        }

        .search_button { /*长度、宽度、圆角用style在下面写的*/
            position: relative;
            text-align: center;
            top: -20px;
            left: 160px;
        }
    </style>
</head>
<body>
<div id="nav"></div>  <!--导航栏模板-->
<img id="bg" src="img/bg_beehive.png"/>  <!--背景图-->

<div class="logo">  <!--中间的logo图片-->
    <img src="img/search/u5.svg" class="mx-auto d-block">
</div>

<div class="title" style="height: 100px;width: auto;">  <!--中间的蓝色文字-->
    <p>“花道”ESG评估平台</p>
</div>

<div class="search_box" style="height: 100px;width: auto;">  <!--输入框-->
    <input type="text" placeholder="请输入你想查询的内容" name="" id="" value=""
           style="width: 370px;height: 38px;border-radius: 10px;font-size: small;"/>
</div>


<div class=search_button>  <!--输入框右侧查询的蓝色放大镜搜索按钮-->
    <input type="image" src="img/search/查找_u4.svg" style="width: 25px;height: 25px;border-radius: 50px;"/>
</div>
<div id="footer"></div>  <!--页脚模板-->
</body>
</html>
