<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/general.js"></script>
    <title>注册成功</title>
    <style>
        .base {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #basebg {
            position: relative;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(img/bg_beehive.png);
        }

        #logoimg {
            position: relative;
            width: 100px;
            margin-left: 4%;
            margin-top: 1%;
        }

        #successcard {
            position: relative;
            margin-top: 8%;
            left: 30%;
            width: 40%;
        }

        #success1 {
            position: relative;
            margin-top: 15%;
        }

        #successimg {
            position: relative;
            vertical-align: middle;
            width: 50px;
        }

        #successtext {
            position: relative;
            display: inline-block;
            height: 50px;
        }

        #success2 {
            position: relative;
            margin-top: 12%;
            margin-bottom: 15%;
        }

        #successbtn {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
<div id="nav"></div>
<div class="base">
    <div id="basebg" class="base_bg">
        <div id="successcard" class="success_card card text-center">
            <div id="success1" class="container">
                <img id="successimg" src="img/login/u93.png">
                <label id="successtext" class="h5">注册成功</label>
            </div>
            <div id="success2">
                <button id="successbtn" class="btn-primary rounded btn-lg">完成实名认证体验更多服务>></button>
            </div>
        </div>

    </div>
</div>
<div id="footer"></div>
</body>
</html>
